# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_e97VWEFQLGmH@ep-falling-hat-ad45cbcj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_e97VWEFQLGmH@ep-falling-hat-ad45cbcj.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-falling-hat-ad45cbcj-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-falling-hat-ad45cbcj.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_e97VWEFQLGmH

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_e97VWEFQLGmH@ep-falling-hat-ad45cbcj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_e97VWEFQLGmH@ep-falling-hat-ad45cbcj.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-falling-hat-ad45cbcj-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_e97VWEFQLGmH
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_e97VWEFQLGmH@ep-falling-hat-ad45cbcj-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_e97VWEFQLGmH@ep-falling-hat-ad45cbcj-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=25fec900-38ee-48b3-90f2-59c1552a2204
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_m1fh2s2b84t5q6gdgtkjsftvvx251hezskn52pjk5mvx0
STACK_SECRET_SERVER_KEY=ssk_f3zfcm06w1gx8k2bd0g3vt6e94xr30pma0vwnkqpaqj10